# EBusiness

./: EBusiness.sln
EBusinessData/: EBusinessData.csproj
EBusinessEntity/: EBusinessEntity.csproj
EBusinessService/: EBusinessService.csproj
EBusinessService/Extensions/: FluentValidationExtension.cs  ServiceLayerExtension.cs
EBusinessService/FluentValidations/: BlogValidator.cs
EBusinessService/Services/Abstraction/: IBlogService.cs  ICommentService.cs  IContactService.cs  IEmployeeService.cs  IPositionService.cs  IPostService.cs
EBusinessService/Services/Concretes/: BlogService.cs  CommentService.cs  ContactService.cs  EmployeeService.cs  PositionService.cs  PostService.cs
EBusinessViewModel/: EBusinessViewModel.csproj
EBusinessWeb/: EBusinessWeb.csproj  Program.cs
EBusinessWeb/Areas/Manage/Controllers/: BlogController.cs  ContactController.cs  EmployeeController.cs  HomeController.cs  PositionController.cs  PostController.cs
EBusinessWeb/Areas/Manage/Views/Blog/: Add.cshtml  Edit.cshtml  Index.cshtml
EBusinessWeb/Areas/Manage/Views/Contact/: Index.cshtml  Reply.cshtml
EBusinessWeb/Areas/Manage/Views/Employee/: Add.cshtml  Edit.cshtml  Index.cshtml
EBusinessWeb/Areas/Manage/Views/Position/: Add.cshtml  Edit.cshtml  Index.cshtml
EBusinessWeb/Areas/Manage/Views/Post/: Add.cshtml  Edit.cshtml  Index.cshtml
EBusinessWeb/Areas/Manage/Views/Shared/: _Layout.cshtml
EBusinessWeb/Controllers/: AccountController.cs  BlogController.cs  BlogDetailController.cs  ContactController.cs  HomeController.cs
EBusinessWeb/Properties/: launchSettings.json
EBusinessWeb/ResultMessages/: Messages.cs
EBusinessWeb/Views/Account/: AdminSignIn.cshtml  Index.cshtml  SignUp.cshtml
EBusinessWeb/Views/Blog/: Index.cshtml  PostDetail.cshtml
EBusinessWeb/Views/BlogDetail/: Index.cshtml
EBusinessWeb/Views/Contact/: Index.cshtml
EBusinessWeb/Views/Home/: Index.cshtml
EBusinessWeb/Views/Shared/: _Layout.cshtml
(+37 files in other folders)
